body {
    background-color: indigo;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.game-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: max-content;
    width: 100vw;
    margin-top: 20px;
}



canvas {
    border: 4px solid #ff6600;
    border-radius: 8px;
    background-color: #feff9d;
}

.btns {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 50px 50px;
    max-width: 400px;
    width: 90%;
    gap: 10px;
}


button {
    background-color: #fdef05;
    border-radius: 8px;
    border-color: #ff6600;
    width: 100%;
    height: 50px;
}

#up{
    grid-column: 2/4;
    grid-row: 1/2;
}
#left{
    grid-column: 1/3;
    grid-row: 2/3;
}

#right{
    grid-column: 3/5;
    grid-row: 2/3;
}
#down{
    grid-column: 2/4;
    grid-row: 3/4;
}


.messages {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    max-width: 460px;
}

p {
    display: block;
    margin: 0;
    width: 100%;
}

.lobby {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.button-start{
    width: 300px;
    font-weight: bold;
    
}

.lobby h1,
.lobby h2 {
    text-align: center;
}

.table-grid {
    width: 90%;
    max-width: 800px;
    min-width: 300px;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr;
    grid-auto-rows: 20px;
    margin: 0 auto;
    justify-items: center;
    gap: 8px;
}

.table-grid div {
    width: 100%;
    text-align: center;
    overflow: hidden;
}



.loser{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.loser p{
    font-size: 3rem;
    margin-bottom: 20px;
}

.loser button{
    width: 300px;
    font-weight: bold;
}

.win{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.win p{
    font-size: 3rem;
}
.win h2{
    margin-bottom: 30px;
}

.win button{
    width: 300px;
    font-weight: bold;
    margin-top: 30px;
}

.display-none {
    display: none;
}