<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller de Matemáticas con JavaScript</title>
</head>
<body>
  <h1>Taller de Matemáticas con JavaScript</h1>
  <p>
    Aprende a trabajar con matemáticas usando código javaScript en
    <a href="https://platzi.com/jsmath">platzi.com/jsmath</a>.
  </p>

  <ul>
    <li>
      <a href="./math.html">Fórmulas básicas</a>
    </li>
    <li>
      <a href="./descuentos.html">Porcentajes y descuentos</a>
    </li>
    <li>
      <a href="./platzimath.html">Estadística básica</a>
    </li>
    <li>
      <a href="./salarios.html">Análisis salarial</a>
    </li>
  </ul>

  <script src="./main.js"></script>
</body>
</html>